<?xml version="1.0" encoding="UTF-8"?>

<project
    xmlns              = "http://maven.apache.org/POM/4.0.0"
    xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coderanch</groupId>
    <artifactId>blackjack-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
  
    <name>Blackjack</name>
    <url>https://github.com/CodeRanchCorral/Blackjack</url>
    <inceptionYear>2018</inceptionYear>
  
    <organization>
        <name>Coderanch</name>
        <url>https://coderanch.com</url>
    </organization>

    <licenses>
        <license>
            <name>Mozilla Public License Version 2.0</name>
            <url>https://www.mozilla.org/media/MPL/2.0/index.815ca599c9df.txt</url>
        </license>
    </licenses>

    <modules>
        <module>checkstyle</module>
        <module>core</module>
        <module>coverage</module>
        <module>test</module>
        <module>util</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
        <sonar.organization>coderanch-corral</sonar.organization>
        <sonar.projectKey>com.coderanch:blackjack-parent</sonar.projectKey>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.coderanch</groupId>
                <artifactId>test</artifactId>
                <version>0.1.0-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.coderanch</groupId>
                <artifactId>util</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.2</version>
                
                <configuration>
                    <configLocation>com/coderanch/checkstyle/checkstyle.xml</configLocation>
                    <headerLocation>com/coderanch/checkstyle/license-header.txt</headerLocation>
                    <includeTestResources>true</includeTestResources>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
                
                <dependencies>
                    <dependency>
                        <groupId>com.coderanch</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>0.1.0-SNAPSHOT</version>
                    </dependency>
                    
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>8.41</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.6</version>
                </plugin>
                
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.8.0.2131</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
