<?xml version="1.0" encoding="UTF-8"?>

<project
    xmlns              = "http://maven.apache.org/POM/4.0.0"
    xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>com.coderanch</groupId>
        <artifactId>blackjack-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
  
    <artifactId>blackjack-coverage</artifactId>

    <name>Blackjack - Code coverage</name>
    
    <dependencies>
        <dependency>
            <artifactId>blackjack-core</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                
                <executions>                    
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
